{
	"name": "HideAway",
	"version": "1.0.0",
	"description": "Simple Extension to hide any text on any website for more privacy while streaming / sharing your screen",
	"manifest_version": 3,
	"author": "JustCallMeSimon",
	"permissions": ["activeTab","storage"],
	"icons": {
		"16": "16x16.png",
		"48": "48x48.png",
		"128": "128x128.png"
	  },
	"action": {
		"default_popup": "popup.html",
		"default_title": "HideAway"
	},
	"content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["replaceText.js"],
			"run_at": "document_start"
        }
    ]
}